# aopa

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android_plugin_analysis/: build.gradle
android_plugin_analysis/src/androidTest/java/com/sleep/android_plugin_analysis/: ExampleInstrumentedTest.java
android_plugin_analysis/src/main/: AndroidManifest.xml
android_plugin_analysis/src/main/res/values/: strings.xml
android_plugin_analysis/src/test/java/com/sleep/android_plugin_analysis/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sleep/aopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleep/aopa/: MainActivity.java  MainActivity.kt  MainAdapter.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sleep/aopa/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sleep/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sleep/common/: CommonApplication.java  TagUtil.java
common/src/test/java/com/sleep/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native_analysis/: build.gradle
native_analysis/src/androidTest/java/com/sleep/native_analysis/: ExampleInstrumentedTest.kt
native_analysis/src/main/: AndroidManifest.xml
native_analysis/src/test/java/com/sleep/native_analysis/: ExampleUnitTest.kt
opengl_analysis/: build.gradle
opengl_analysis/src/androidTest/java/com/sleep/opengl_analysis/: ExampleInstrumentedTest.kt
opengl_analysis/src/main/: AndroidManifest.xml
opengl_analysis/src/main/java/com/sleep/opengl_analysis/: FirstOpenGlActivity.kt  FirstOpenGlRender.java  MySurfaceView.java
opengl_analysis/src/main/java/com/sleep/opengl_analysis/airhockey/: AirHockeyActivity.kt  AirHockeyRender.java  AirHockeyRender_3d.java  AirHockeyRender_v1.java  AirHockeyRender_v2.java  AirHockeyRender_v3.java  VertexArray.java
opengl_analysis/src/main/java/com/sleep/opengl_analysis/airhockey_v3/: AirHockeyRender_v3.java  VertexArray.java
opengl_analysis/src/main/java/com/sleep/opengl_analysis/objects/: Mallet.java  Mallet3D.java  ObjectBuilder.java  Puck3D.java  Table.java
opengl_analysis/src/main/java/com/sleep/opengl_analysis/programs/: ColorShaderProgram.java  ColorShaderProgram_3D.java  ShaderProgram.java  TextureShaderProgram.java
opengl_analysis/src/main/java/com/sleep/opengl_analysis/util/: Constants.java  Geometry.java  MatrixHelper.java  OpenGlUtil.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
opengl_analysis/src/main/res/layout/: activity_air_hockey.xml  activity_first_open_gl.xml
opengl_analysis/src/main/res/raw/: simple_fragment_shader.glsl  simple_fragment_shader_v1.glsl  simple_vertex_shader.glsl  simple_vertex_shader_3d.glsl  simple_vertex_shader_v1.glsl  simple_vertex_shader_v2.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
opengl_analysis/src/main/res/values/: strings.xml
opengl_analysis/src/test/java/com/sleep/opengl_analysis/: ExampleUnitTest.kt
retrofit/src/androidTest/java/com/sleep/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/test/java/com/sleep/retrofit/: ExampleUnitTest.java
retrofit_analysis/: build.gradle
retrofit_analysis/src/androidTest/java/com/sleep/retrofit_analysis/: ExampleInstrumentedTest.java
retrofit_analysis/src/main/: AndroidManifest.xml
retrofit_analysis/src/main/java/com/sleep/retrofit_analysis/: HttpLogging.java  RetrofitAnalysisActivity.kt  RetrofitApi.kt
retrofit_analysis/src/main/res/layout/: activity_retrofit_analysis.xml
retrofit_analysis/src/main/res/values/: strings.xml
retrofit_analysis/src/test/java/com/sleep/retrofit_analysis/: ExampleUnitTest.java
view_analysis/: build.gradle
view_analysis/src/androidTest/java/com/sleep/view_analysis/: ExampleInstrumentedTest.kt
view_analysis/src/main/: AndroidManifest.xml
view_analysis/src/main/java/com/sleep/view_analysis/: ScrollerActivity.kt
view_analysis/src/main/java/com/sleep/view_analysis/view/: CustomScrollerView.java
view_analysis/src/main/res/layout/: activity_scroller.xml
view_analysis/src/main/res/values/: strings.xml
view_analysis/src/test/java/com/sleep/view_analysis/: ExampleUnitTest.kt
